MONGODB_URI=mongodb+srv://devssambit:DBPass123@exptrk.2k4onhy.mongodb.net/?retryWrites=true&w=majority&appName=EXPTRK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLW11c2tveC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A49A29IbotZPYYYMM81nu14uCjGC3BmAkAuI4kVQaq
PORT=4000